<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.phorce.org/schema/fusion/config"
    targetNamespace="http://www.phorce.org/schema/fusion/config"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>
            The contents of this file are subject to the terms of the GNU Lesser
            General Public License Version 3 ("LGPL").  You may not use this
            file except in compliance with the License.  When distributing the
            software, include this License Header Notice in each file and
            include the License file at phorce/LICENSE.txt.
        </xsd:documentation>
        <xsd:documentation>
            This schema defines the structure of the configuration file for the
            Fusion XML Binding Framework.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="fusion-config" type="tns:FusionConfig" nillable="false" />
    <xsd:complexType name="FusionConfig">
        <xsd:sequence minOccurs="0">
            <xsd:element name="xml-bindings" type="tns:XmlBindingsConfig" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="XmlBindingsConfig">
        <xsd:sequence minOccurs="0">
            <xsd:element name="binding" type="tns:BindingConfig"
                minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BindingConfig">
        <xsd:annotation>
            <xsd:documentation>
                The BindingConfig type represents a resource used to load
                Fusion Bindings.  The resource can be either a binding file
                or an XML schema.  If the XML schema is given, then the PHP
                namespace where the classes reside must also be given.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:attribute name="schema" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    An XML Schema file.  Requires the presence of the
                    phpNamespace attribute.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="phpNamespace" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The PHP namespace where classes for a schema reside.  Only
                    required for the schema attribute.  Ignored otherwise.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
        <xsd:attribute name="file" type="xsd:string" use="optional">
            <xsd:annotation>
                <xsd:documentation>
                    The binding file to binding definitions from.
                </xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>
</xsd:schema>
