<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://www.phorce.org/schema/phorce/config"
    targetNamespace="http://www.phorce.org/schema/phorce/config"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">
    <xsd:annotation>
        <xsd:documentation>
            The contents of this file are subject to the terms of the GNU Lesser
            General Public License Version 3 ("LGPL").  You may not use this
            file except in compliance with the License.  When distributing the
            software, include this License Header Notice in each file and
            include the License file at phorce/LICENSE.txt.
        </xsd:documentation>
        <xsd:documentation>
            This schema defines the structure of the configuration file for the
            Phorce Web Framework.
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="phorce-config" type="tns:PhorceConfig" nillable="false">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This is the root element of the Phorce framework configuration.
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    <xsd:complexType name="PhorceConfig">
        <xsd:sequence minOccurs="0">
            <xsd:element name="attribute-file" type="xsd:string" />
            <xsd:element name="request-dispatcher" type="tns:RequestDispatcherConfig" minOccurs="0" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="RequestDispatcherConfig">
        <xsd:sequence>
            <xsd:element name="pattern" type="xsd:string" />
            <xsd:element name="class" type="xsd:string" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
