<?xml version="1.0" encoding="UTF-8"?>
<fusion-binding xmlns="http://www.phorce.org/schema/fusion/binding" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:x="http://www.phorce.org/schema/fusion/binding/xml" xsi:schemaLocation="http://www.phorce.org/schema/fusion/binding http://www.phorce.org/schema/fusion-binding.xsd http://www.phorce.org/schema/fusion/binding/xml fusion-binding-xml.xsd">
  <class name="phorce\fusion\binding\xml\RootBinding">
    <x:type name="RootBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataStructureBinding">
      <x:type name="DataStructureBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="root" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="NCName" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false">
        <x:type name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\TypeBinding">
    <x:type name="TypeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataStructureBinding">
      <x:type name="DataStructureBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="type" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="NCName" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false">
        <x:type name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="anonymous" type="boolean" many="false" readonly="false">
      <x:attribute name="anonymous" required="false" default="false">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\ExtendsBinding">
    <x:type name="ExtendsBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataStructureBinding">
      <x:type name="DataStructureBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="extends" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="type" type="object" class="phorce\fusion\binding\xml\TypeBinding" many="false" readonly="false">
      <x:element name="type" namespace="http://www.phorce.org/schema/fusion/binding/xml" required="true">
        <x:type name="TypeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:element>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\ParentBinding">
    <x:type name="ParentBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataStructureBinding">
      <x:type name="DataStructureBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="parent" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\AttributeBinding">
    <x:type name="AttributeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataElementBinding">
      <x:type name="DataElementBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="attribute" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="NCName" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false">
        <x:type name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="required" type="boolean" many="false" readonly="false">
      <x:attribute name="required" required="false" default="false">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="default" type="string" many="false" readonly="false">
      <x:attribute name="default" required="false">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="type" type="object" class="phorce\fusion\binding\xml\TypeBinding" many="false" readonly="false">
      <x:element name="type" namespace="http://www.phorce.org/schema/fusion/binding/xml" required="true">
        <x:type name="TypeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:element>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\ElementBinding">
    <x:type name="ElementBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataElementBinding">
      <x:type name="DataElementBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="element" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="name" type="string" many="false" readonly="false">
      <x:attribute name="name" required="false">
        <x:type name="NCName" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false">
        <x:type name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="required" type="boolean" many="false" readonly="false">
      <x:attribute name="required" required="false">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="default" type="string" many="false" readonly="false">
      <x:attribute name="default" required="false">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="nillable" type="boolean" many="false" readonly="false">
      <x:attribute name="nillable" required="false">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="type" type="object" class="phorce\fusion\binding\xml\TypeBinding" many="false" readonly="false">
      <x:element name="type" namespace="http://www.phorce.org/schema/fusion/binding/xml" required="true">
        <x:type name="TypeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:element>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\ContentBinding">
    <x:type name="ContentBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataElementBinding">
      <x:type name="DataElementBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="content" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="type" type="object" class="phorce\fusion\binding\xml\TypeBinding" many="false" readonly="false">
      <x:element name="type" namespace="http://www.phorce.org/schema/fusion/binding/xml" required="true">
        <x:type name="TypeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:element>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\AnyAttributeBinding">
    <x:type name="AnyAttributeBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataElementBinding">
      <x:type name="DataElementBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="any-attribute" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false" default="##any">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="processContents" type="string" many="false" readonly="false">
      <x:attribute name="processContents" required="false" default="strict">
        <x:type name="ProcessContentsType" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\AnyElementBinding">
    <x:type name="AnyElementBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataElementBinding">
      <x:type name="DataElementBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="any-element" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false" default="##any">
        <x:type name="string" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="processContents" type="string" many="false" readonly="false">
      <x:attribute name="processContents" required="false" default="strict">
        <x:type name="ProcessContentsType" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="required" type="boolean" many="false" readonly="false">
      <x:attribute name="required" required="false">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
  <class name="phorce\fusion\binding\xml\DocumentBinding">
    <x:type name="DocumentBinding" namespace="http://www.phorce.org/schema/fusion/binding/xml" anonymous="false"/>
    <x:extends name="phorce\fusion\binding\DataAdapterBinding">
      <x:type name="DataAdapterBinding" namespace="http://www.phorce.org/schema/fusion/binding" anonymous="false"/>
    </x:extends>
    <x:root name="document" namespace="http://www.phorce.org/schema/fusion/binding/xml"/>
    <property name="namespace" type="string" many="false" readonly="false">
      <x:attribute name="namespace" required="false">
        <x:type name="anyURI" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
    <property name="validate" type="boolean" many="false" readonly="false">
      <x:attribute name="validate" required="false" default="true">
        <x:type name="boolean" namespace="http://www.w3.org/2001/XMLSchema" anonymous="false"/>
      </x:attribute>
    </property>
  </class>
</fusion-binding>
